{"flutter":{"platforms":{"android":{"default":{"projectId":"felvera37","appId":"1:347423456853:android:25e0bbb5f2fe84763e5edc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"felvera37","appId":"1:347423456853:ios:c1b31498b1fca6ed3e5edc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"felvera37","appId":"1:347423456853:ios:c1b31498b1fca6ed3e5edc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"felvera37","configurations":{"android":"1:347423456853:android:25e0bbb5f2fe84763e5edc","ios":"1:347423456853:ios:c1b31498b1fca6ed3e5edc","macos":"1:347423456853:ios:c1b31498b1fca6ed3e5edc","web":"1:347423456853:web:9c7da6d40b5718d33e5edc","windows":"1:347423456853:web:08abcc966048d6e43e5edc"}}}}}}